import wave
import numpy as np
import pandas as pd
import glob

if __name__=='__main__':
    dataset_path = "/storage/mskim/cv-corpus-12.0-en/cv-corpus-12.0-en/en/"
    data_invalidated = pd.read_csv((dataset_path + 'invalidated.tsv'), sep = '\t') # Index(['client_id', 'path', 'sentence', 'up_votes', 'down_votes', 'age', 'gender', 'accents', 'locale', 'segment'],dtype='object')
    data_other = pd.read_csv((dataset_path + 'other.tsv'), sep = '\t') # Index(['client_id', 'path', 'sentence', 'up_votes', 'down_votes', 'age', 'gender', 'accents', 'locale', 'segment'],dtype='object')
    data_reported = pd.read_csv((dataset_path + 'reported.tsv'), sep = '\t') # sentence	sentence_id	locale	reason
    data_validated = pd.read_csv((dataset_path + 'validated.tsv'), sep = '\t')